# This file is imported with `source`
HD_ROOT_DATA_FOLDER="/media/sf_Hedera/hedera-streams"
HD_RECORDS_ROOT_FOLDER=$HD_ROOT_DATA_FOLDER"/records"
HD_SIGNATURES_ROOT_FOLDER=$HD_ROOT_DATA_FOLDER"/signatures"
HD_SIDECARS_ROOT_FOLDER=$HD_ROOT_DATA_FOLDER"/sidecars"
HD_LISTS_ROOT_FOLDER=$HD_ROOT_DATA_FOLDER"/lists"
HD_IPFS_ROOT_FOLDER=$HD_ROOT_DATA_FOLDER"/ipfs"
HD_LOGGING_FOLDER=$HD_ROOT_DATA_FOLDER"/logs"
HD_FILE_LIST_EXTENSION=".aws.s3.list"
HD_FILE_LIST_METADATA_EXTENSION=".metadata"
HD_FILE_LIST_MIRROR_NODE_EXTENSION=".mirror.node.list"
HD_RECORDS_LIST_MD5_EXTENSION=".records.md5sum"
HD_RECORDS_LIST_SHA384_EXTENSION=".records.sha384"
HD_RECORDS_LIST_SIZE_EXTENSION=".records.size"
HD_RECORDS_FILENAME_LIST_EXTENSION=".records.list"
HD_SIGNATURES_LIST_MD5_EXTENSION=".signatures.md5sum"
HD_SIGNATURES_LIST_SIZE_EXTENSION=".signatures.size"
HD_SIGNATURES_FILENAME_LIST_EXTENSION=".signatures.list"
HD_SIDECARS_LIST_MD5_EXTENSION=".sidecars.md5sum"
HD_SIDECARS_LIST_SIZE_EXTENSION=".sidecars.size"
HD_SIDECARS_FILENAME_LIST_EXTENSION=".sidecars.list"
HD_S3_RECORD_SOURCE_FOLDER="recordstreams"
HD_S3_BUCKET_NAME="hedera-mainnet-streams"
HD_HEDERA_MAINNET_START_DATE="2019-09-13"
HD_FIRST_NODE_NUMBER_ID="3"
HD_LAST_NODE_NUMBER_ID="34"
HD_MIRROR_NODE_HOST="https://mainnet.mirrornode.hedera.com" # /api/v1 will be added automatically by the script
declare -A HD_NODES_JOIN_DATE
HD_NODES_JOIN_DATE[0.0.3]="2020-05-26"		# LG
HD_NODES_JOIN_DATE[0.0.4]="2017-11-30"		# Swirlds
HD_NODES_JOIN_DATE[0.0.5]="2019-08-28"		# Worldpay (formerly FIS)
HD_NODES_JOIN_DATE[0.0.6]="2020-03-17"		# Wipro
HD_NODES_JOIN_DATE[0.0.7]="2019-02-19"		# Nomura
HD_NODES_JOIN_DATE[0.0.8]="2020-02-10"		# Google
HD_NODES_JOIN_DATE[0.0.9]="2020-06-13"		# Zain Group
HD_NODES_JOIN_DATE[0.0.10]="2019-02-19"	# Magalu
HD_NODES_JOIN_DATE[0.0.11]="2019-08-28"	# Boeing
HD_NODES_JOIN_DATE[0.0.12]="2019-02-19"	# DLA Piper
HD_NODES_JOIN_DATE[0.0.13]="2019-08-11"	# Tata Communications
HD_NODES_JOIN_DATE[0.0.14]="2019-08-11"	# IBM
HD_NODES_JOIN_DATE[0.0.15]="2019-02-19"	# Deutsche Telekom
HD_NODES_JOIN_DATE[0.0.16]="2020-05-05"	# UCL
HD_NODES_JOIN_DATE[0.0.17]="2020-07-05"	# Avery Dennison
HD_NODES_JOIN_DATE[0.0.18]="2020-12-09"	# Dentons
HD_NODES_JOIN_DATE[0.0.19]="2021-02-18"	# Standard Bank
HD_NODES_JOIN_DATE[0.0.20]="2021-01-26"	# Australian Payments Plus (formerly EFTPOS)
HD_NODES_JOIN_DATE[0.0.21]="2021-03-03"	# EDF
HD_NODES_JOIN_DATE[0.0.22]="2021-04-13"	# Shinhan Bank
HD_NODES_JOIN_DATE[0.0.23]="2021-05-19"	# Chainlink Labs
HD_NODES_JOIN_DATE[0.0.24]="2021-08-18"	# LSE
HD_NODES_JOIN_DATE[0.0.25]="2021-09-13"	# IIT Madras
HD_NODES_JOIN_DATE[0.0.26]="2021-10-26"	# DBS
HD_NODES_JOIN_DATE[0.0.27]="2021-11-15"	# ServiceNow
HD_NODES_JOIN_DATE[0.0.28]="2022-02-02"	# Ubisoft
HD_NODES_JOIN_DATE[0.0.29]="2022-10-05"	# abrdn
HD_NODES_JOIN_DATE[0.0.30]="2023-02-06"	# Dell
HD_NODES_JOIN_DATE[0.0.31]="2023-05-16"	# COFRA Holding
HD_NODES_JOIN_DATE[0.0.32]="2024-01-15"	# Hitachi
HD_NODES_JOIN_DATE[0.0.33]="2024-02-14"	# Mondelēz International
HD_NODES_JOIN_DATE[0.0.34]="2024-02-24"	# BitGo
declare -A HD_NODES_START_DATE
HD_NODES_START_DATE[0.0.3]="2019-09-13"	# LG                        (????? operation before joining?)
HD_NODES_START_DATE[0.0.4]="2019-09-13"	# Swirlds
HD_NODES_START_DATE[0.0.5]="2019-09-13"	# Worldpay (formerly FIS)
HD_NODES_START_DATE[0.0.6]="2019-09-13"	# Wipro                     (????? operation before joining?)
HD_NODES_START_DATE[0.0.7]="2019-09-13"	# Nomura
HD_NODES_START_DATE[0.0.8]="2019-09-13"	# Google                    (????? operation before joining?)
HD_NODES_START_DATE[0.0.9]="2019-09-13"	# Zain Group                (????? operation before joining?)
HD_NODES_START_DATE[0.0.10]="2019-09-13"	# Magalu
HD_NODES_START_DATE[0.0.11]="2019-09-13"	# Boeing
HD_NODES_START_DATE[0.0.12]="2019-09-13"	# DLA Piper
HD_NODES_START_DATE[0.0.13]="2019-09-15"	# Tata Communications
HD_NODES_START_DATE[0.0.14]="2019-09-15"	# IBM
HD_NODES_START_DATE[0.0.15]="2019-09-15"	# Deutsche Telekom
HD_NODES_START_DATE[0.0.16]="2020-12-03"	# UCL
HD_NODES_START_DATE[0.0.17]="2021-01-07"	# Avery Dennison
HD_NODES_START_DATE[0.0.18]="2021-01-07"	# Dentons
HD_NODES_START_DATE[0.0.19]="2021-03-12"	# Standard Bank
HD_NODES_START_DATE[0.0.20]="2021-03-12"	# Australian Payments Plus (formerly EFTPOS)
HD_NODES_START_DATE[0.0.21]="2021-05-06"	# EDF
HD_NODES_START_DATE[0.0.22]="2021-05-06"	# Shinhan Bank
HD_NODES_START_DATE[0.0.23]="2021-06-03"	# Chainlink Labs
HD_NODES_START_DATE[0.0.24]="2021-09-02"	# LSE
HD_NODES_START_DATE[0.0.25]="2021-10-07"	# IIT Madras
HD_NODES_START_DATE[0.0.26]="2021-11-04"	# DBS
HD_NODES_START_DATE[0.0.27]="2022-01-13"	# ServiceNow
HD_NODES_START_DATE[0.0.28]="2022-03-10"	# Ubisoft
HD_NODES_START_DATE[0.0.29]="2022-12-09"	# abrdn
HD_NODES_START_DATE[0.0.30]="2023-03-31"	# Dell
HD_NODES_START_DATE[0.0.31]="2023-06-08"	# COFRA Holding
HD_NODES_START_DATE[0.0.32]="2024-02-21"	# Hitachi
HD_NODES_START_DATE[0.0.33]="2024-04-04"   # Mondelēz International
HD_NODES_START_DATE[0.0.34]="2024-04-04"   # BitGo
