# This file is imported with `source`
HD_ROOT_DATA_FOLDER="/media/sf_Hedera/hedera-streams/"
HD_RECORDS_ROOT_FOLDER=$HD_ROOT_DATA_FOLDER"/records"
HD_SIGNATURES_ROOT_FOLDER=$HD_ROOT_DATA_FOLDER"/signatures"
HD_LISTS_ROOT_FOLDER=$HD_ROOT_DATA_FOLDER"/lists"
HD_IPFS_ROOT_FOLDER=$HD_ROOT_DATA_FOLDER"/ipfs"
HD_LOGGING_FOLDER=$HD_ROOT_DATA_FOLDER"/logs"
HD_FILE_LIST_EXTENSION=".aws.s3.list"
HD_FILE_LIST_METADATA_EXTENSION=".metadata"
HD_RECORDS_LIST_MD5_EXTENSION=".records.md5sum"
HD_RECORDS_LIST_SIZE_EXTENSION=".records.size"
HD_RECORDS_FILENAME_LIST_EXTENSION=".records.list"
HD_SIGNATURES_LIST_MD5_EXTENSION=".signatures.md5sum"
HD_SIGNATURES_LIST_SIZE_EXTENSION=".signatures.size"
HD_SIGNATURES_FILENAME_LIST_EXTENSION=".signatures.list"
HD_S3_RECORD_SOURCE_FOLDER="recordstreams"
HD_S3_BUCKET_NAME="hedera-mainnet-streams"
#HD_S3_SIDECAR_SOURCE_FOLDER="recordstreams/record0.0.3/sidecar/2024-01-01T00_00_34.001605003Z_01.rcd.gz" # example
HD_HEDERA_MAINNET_START_DATE="2019-09-13"
HD_FIRST_VALIDATOR_NUMBER_ID="3"
HD_LAST_VALIDATOR_NUMBER_ID="34"
declare -A HD_VALIDATORS_JOIN_DATE
HD_VALIDATORS_JOIN_DATE[0.0.3]="2020-05-26"		# LG
HD_VALIDATORS_JOIN_DATE[0.0.4]="2017-11-30"		# Swirlds
HD_VALIDATORS_JOIN_DATE[0.0.5]="2019-08-28"		# Worldpay
HD_VALIDATORS_JOIN_DATE[0.0.6]="2020-03-17"		# Wipro
HD_VALIDATORS_JOIN_DATE[0.0.7]="2019-02-19"		# Nomura
HD_VALIDATORS_JOIN_DATE[0.0.8]="2020-02-10"		# Google
HD_VALIDATORS_JOIN_DATE[0.0.9]="2020-06-13"		# Zain Group
HD_VALIDATORS_JOIN_DATE[0.0.10]="2019-02-19"	# Magalu
HD_VALIDATORS_JOIN_DATE[0.0.11]="2019-08-28"	# Boeing
HD_VALIDATORS_JOIN_DATE[0.0.12]="2019-02-19"	# DLA Piper
HD_VALIDATORS_JOIN_DATE[0.0.13]="2019-08-11"	# Tata Communications
HD_VALIDATORS_JOIN_DATE[0.0.14]="2019-08-11"	# IBM
HD_VALIDATORS_JOIN_DATE[0.0.15]="2019-02-19"	# Deutsche Telekom
HD_VALIDATORS_JOIN_DATE[0.0.16]="2020-05-05"	# UCL
HD_VALIDATORS_JOIN_DATE[0.0.17]="2020-07-05"	# Avery Dennison
HD_VALIDATORS_JOIN_DATE[0.0.18]="2020-12-09"	# Dentons
HD_VALIDATORS_JOIN_DATE[0.0.19]="2021-02-18"	# Standard Bank
HD_VALIDATORS_JOIN_DATE[0.0.20]="2021-01-26"	# Australian Payments Plus
HD_VALIDATORS_JOIN_DATE[0.0.21]="2021-03-03"	# EDF
HD_VALIDATORS_JOIN_DATE[0.0.22]="2021-04-13"	# Shinhan Bank
HD_VALIDATORS_JOIN_DATE[0.0.23]="2021-05-19"	# Chainlink Labs
HD_VALIDATORS_JOIN_DATE[0.0.24]="2021-08-18"	# LSE
HD_VALIDATORS_JOIN_DATE[0.0.25]="2021-09-13"	# IIT Madras
HD_VALIDATORS_JOIN_DATE[0.0.26]="2021-10-26"	# DBS
HD_VALIDATORS_JOIN_DATE[0.0.27]="2021-11-15"	# ServiceNow
HD_VALIDATORS_JOIN_DATE[0.0.28]="2022-02-02"	# Ubisoft
HD_VALIDATORS_JOIN_DATE[0.0.29]="2022-10-05"	# abrdn
HD_VALIDATORS_JOIN_DATE[0.0.30]="2023-02-06"	# Dell
HD_VALIDATORS_JOIN_DATE[0.0.31]="2023-05-16"	# COFRA Holding
HD_VALIDATORS_JOIN_DATE[0.0.32]="2024-01-15"	# Hitachi
HD_VALIDATORS_JOIN_DATE[0.0.33]="2024-02-14"	# Mondelēz International
HD_VALIDATORS_JOIN_DATE[0.0.34]="2024-02-24"	# BitGo
