# This file is imported with `source`
HD_ROOT_DATA_FOLDER="/media/sf_Hedera/hedera-streams-testnet"
HD_RECORDS_ROOT_FOLDER=$HD_ROOT_DATA_FOLDER"/records"
HD_SIGNATURES_ROOT_FOLDER=$HD_ROOT_DATA_FOLDER"/signatures"
HD_SIDECARS_ROOT_FOLDER=$HD_ROOT_DATA_FOLDER"/sidecars"
HD_LISTS_ROOT_FOLDER=$HD_ROOT_DATA_FOLDER"/lists"
HD_IPFS_ROOT_FOLDER=$HD_ROOT_DATA_FOLDER"/ipfs"
HD_LOGGING_FOLDER=$HD_ROOT_DATA_FOLDER"/logs"
HD_FILE_LIST_EXTENSION=".aws.s3.list"
HD_FILE_LIST_METADATA_EXTENSION=".metadata"
HD_FILE_LIST_MIRROR_NODE_EXTENSION=".mirror.node.list"
HD_RECORDS_LIST_MD5_EXTENSION=".records.md5sum"
HD_RECORDS_LIST_SHA384_EXTENSION=".records.sha384"
HD_RECORDS_LIST_SIZE_EXTENSION=".records.size"
HD_RECORDS_FILENAME_LIST_EXTENSION=".records.list"
HD_SIGNATURES_LIST_MD5_EXTENSION=".signatures.md5sum"
HD_SIGNATURES_LIST_SIZE_EXTENSION=".signatures.size"
HD_SIGNATURES_FILENAME_LIST_EXTENSION=".signatures.list"
HD_SIDECARS_LIST_MD5_EXTENSION=".sidecars.md5sum"
HD_SIDECARS_LIST_SIZE_EXTENSION=".sidecars.size"
HD_SIDECARS_FILENAME_LIST_EXTENSION=".sidecars.list"
HD_S3_RECORD_SOURCE_FOLDER="recordstreams"
HD_S3_BUCKET_NAME="hedera-testnet-streams"
HD_HEDERA_MAINNET_START_DATE="2024-02-01"
HD_FIRST_NODE_NUMBER_ID="3"
HD_LAST_NODE_NUMBER_ID="9"
HD_MIRROR_NODE_HOST="https://testnet.mirrornode.hedera.com" # /api/v1 will be added automatically by the script
declare -A HD_NODES_JOIN_DATE
HD_NODES_JOIN_DATE[0.0.3]="2024-02-01" # Hashgraph
HD_NODES_JOIN_DATE[0.0.4]="2024-02-01" # Hashgraph
HD_NODES_JOIN_DATE[0.0.5]="2024-02-01" # Hashgraph
HD_NODES_JOIN_DATE[0.0.6]="2024-02-01" # Hashgraph
HD_NODES_JOIN_DATE[0.0.7]="2024-02-01" # Hashgraph
HD_NODES_JOIN_DATE[0.0.8]="2024-02-01" # Hashgraph
HD_NODES_JOIN_DATE[0.0.9]="2024-02-01" # Hashgraph
declare -A HD_NODES_START_DATE
HD_NODES_START_DATE[0.0.3]="2024-02-01" # Hashgraph
HD_NODES_START_DATE[0.0.4]="2024-02-01" # Hashgraph
HD_NODES_START_DATE[0.0.5]="2024-02-01" # Hashgraph
HD_NODES_START_DATE[0.0.6]="2024-02-01" # Hashgraph
HD_NODES_START_DATE[0.0.7]="2024-02-01" # Hashgraph
HD_NODES_START_DATE[0.0.8]="2024-02-01" # Hashgraph
HD_NODES_START_DATE[0.0.9]="2024-02-01" # Hashgraph
