# Record file (no signature)

## progress







❯ ./download-and-check-records-by-md5sum-list.sh 0.0.3 2024-01-13
❯ ./download-and-check-records-by-md5sum-list.sh 0.0.3 2024-01-14
❯ ./download-and-check-records-by-md5sum-list.sh 0.0.3 2024-01-15
❯ ./download-and-check-records-by-md5sum-list.sh 0.0.3 2024-01-16
❯ ./download-and-check-records-by-md5sum-list.sh 0.0.3 2024-01-17
❯ ./download-and-check-records-by-md5sum-list.sh 0.0.3 2024-01-18
❯ ./download-and-check-records-by-md5sum-list.sh 0.0.3 2024-01-19
❯ ./download-and-check-records-by-md5sum-list.sh 0.0.3 2024-01-20
❯ ./download-and-check-records-by-md5sum-list.sh 0.0.3 2024-01-21
  ./download-and-check-records-by-md5sum-list.sh 0.0.3 2024-01-22
  ./download-and-check-records-by-md5sum-list.sh 0.0.3 2024-01-23
  ./download-and-check-records-by-md5sum-list.sh 0.0.3 2024-01-24
  ./download-and-check-records-by-md5sum-list.sh 0.0.3 2024-01-27
  ./download-and-check-records-by-md5sum-list.sh 0.0.3 2024-01-28

### checksum





# Completati e verificato md5sum

❯ ./download-and-check-records-by-md5sum-list.sh 0.0.3 2024-01-12
❯ ./download-record-by-md5sum-list.sh 0.0.3 2024-01-10
❯ ./download-record-by-md5sum-list.sh 0.0.3 2024-01-11
❯ ./download-record-by-md5sum-list.sh 0.0.3 2024-01-26
❯ ./download-record-by-md5sum-list.sh 0.0.3 2024-01-25
❯ ./download-record-by-md5sum-list.sh 0.0.3 2024-01-09
❯ ./download-record-by-md5sum-list.sh 0.0.3 2024-01-02
❯ ./download-record-by-md5sum-list.sh 0.0.3 2024-01-01
❯ ./download-record-by-md5sum-list.sh 0.0.3 2024-01-08
2019-09-13  0.0.3
❯ ./download-record-by-md5sum-list.sh 0.0.3 2019-09-14
2024-01-03  0.0.3
2024-01-04  0.0.3
2024-01-05  0.0.3
2024-01-06  0.0.3
2024-01-07  0.0.3

####################################

block number,   record file
58110061    2024-01-03T00_00_00.001841992Z.rcd.gz
58153244    2024-01-03T23_59_58.012820003Z.rcd.gz


###############################


2024-01-03  0.0.3

43184 files

blocco n 58110061           2024-01-03T00_00_00.001841992Z.rcd.gz

ultimo della giornata dovrebbe essere il 58153244 con file 2024-01-03T23_59_58.012820003Z.rcd.gz

OK

# verifica con 43184 file (~1 min)
❯ time md5sum -c ../../../lists/0.0.3/2024-01-03.records.md5sum --quiet
md5sum -c ../../../lists/0.0.3/2024-01-03.records.md5sum --quiet  2,99s user 11,92s system 22% cpu 1:05,21 total




./download-record-by-daily-list 2024-01-03  18118,99s user 3230,68s system 36% cpu 16:03:22,77 total
./download-record-by-daily-list 2024-01-04  17849,69s user 3093,52s system 43% cpu 13:14:14,21 total
./download-record-by-daily-list 2024-01-05  17941,76s user 3106,69s system 43% cpu 13:22:03,27 total
./download-record-by-daily-list 2024-01-06  17902,07s user 3094,24s system 43% cpu 13:27:17,85 total
./download-record-by-daily-list 2024-01-07  17935,44s user 3128,43s system 40% cpu 14:22:01,36 total


check same file in folders and in the download list:

wc -l /media/sf_Hedera/hedera-streams/lists/0.0.3/2024-01-07.records.md5sum && l -fA /media/sf_Hedera/hedera-streams/records/0.0.3/2024-01-07|wc -l



#############


attenzione, il validatore 3 ha dei buchi (due evidenti nell'elenco dei file che ha a disposizione... da investigare)




